# spring-community

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  study_notes.md  troubleshooting.md
.github/workflows/: gradle.yml
src/main/java/com/JKS/community/: CommunityApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/JKS/community/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/JKS/community/controller/: CategoryController.java  CommentController.java  FileController.java  MemberController.java  NavigationController.java  PostController.java
src/main/java/com/JKS/community/dto/: CategoryDto.java  CategoryFormDto.java  CommentCreateDto.java  CommentDto.java  CommentFormDto.java  CommentUpdateDto.java  MemberDto.java  MemberFormDto.java  MemberSearchCondition.java  PageRequestDto.java  PostCreateDto.java  PostDto.java  PostFormDto.java  PostUpdateDto.java  ReactionFormDto.java
src/main/java/com/JKS/community/entity/: Authority.java  Category.java  Comment.java  File.java  Member.java  Post.java  Reaction.java  ReactionType.java  Role.java  User.java
src/main/java/com/JKS/community/entity/Base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/JKS/community/entity/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/JKS/community/exception/: CategoryNotFoundException.java  CommentNotFoundException.java  CustomException.java  CustomExceptionHandler.java  CustomExceptionHandlerForAPI.java  CustomExceptionHandlerForView.java  ErrorCode.java  ErrorResponseDto.java  InvalidEmailException.java  InvalidIdException.java  InvalidPasswordException.java  MemberAlreadyExistsException.java  MemberNotFoundException.java  PostNotFoundException.java
src/main/java/com/JKS/community/exception/member/: DuplicatePasswordException.java  InvalidPasswordException.java  MemberAlreadyExistsException.java  MemberException.java  MemberNotFoundException.java  PasswordMismatchException.java
src/main/java/com/JKS/community/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CommentRepository.java  FileRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  PostRepository.java  ReactionRepository.java
src/main/java/com/JKS/community/security/: CustomUserDetails.java  UserDetailsService.java
src/main/java/com/JKS/community/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileStorageService.java  MemberDetailsService.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: UploadAdapter.js  ckeditor.js  editor.js  time.js
src/main/resources/templates/: comments-by-member.html  error.html  footer.html  index.html  info-form.html  info.html  login.html  post-create.html  post-form.html  post-view.html  posts-by-category.html  posts-by-member.html  posts-by-searched.html  register.html
src/main/resources/templates/fragement/: category-list.html  header.html
src/main/resources/templates/fragment/: fragments.html  header.html  post-table.html
src/test/java/com/JKS/community/: CommunityApplicationTests.java  QuerydslTest.java
src/test/java/com/JKS/community/controller/: MemberControllerTest.java  NavigationControllerTest.java  PostControllerTest.java
src/test/java/com/JKS/community/entity/: EntityTest.java
src/test/java/com/JKS/community/service/: CategoryServiceImplTest.java  CommentServiceImplTest.java  MemberServiceImplTest.java  PostServiceImplTest.java
